# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2014 Yandex LLC
# All Rights Reserved.
#
# Author : Alexis Wilpert
#
#
# Example configuration file with embedded documentation



# set the directory from which the tables files are loaded

SOURCE_FILES_DIR = "./tables"

# set the input alphabet

ALPHABET = "YANDEX-ttssampa"

# set to 1 to also produce a phone set description

DO_PHONESET = 0

# set the languages to be processed

LANGUAGES = "ru-RU"

# define additional groups; up to three combined features are allowed
# NOTE: combinations with place, manner, height and backness are hard-coded;
# however, it is possible to select individual features within one class, for
# example: bilabial + aspirated, back + long, etc.

# only "AND" combinations are supported, that is, all the listed features
# must be part of the phonetic description of a symbol for it to be member
# of the group

# "complex" is used for gathering together "affricate" and "double-articulation"

# GROUP = "consonant, long"
# GROUP = "vowel, long"
# GROUP = "complex, voiced"
# GROUP = "complex, unvoiced"

# define character for feature separator

FEATURE_SEPCHAR = "^" # default is ^

# set the minimum number of members a set must contain to be included as a phone group

SET_MIN_NUMBER = 2 # default = 2

# independently of SET_MIN_NUMBER, keep singleton groups if set to 1

KEEP_SINGLETONS = 1 # default = 0

# set to 1 to also output groups with the same elements, which are then marked by "*"

OUTPUT_REPEATED_GROUPS = 0 # default = 0

# list of phones that should be excluded when doing the groupings

# for the 46 phoneme set

# EXCLUDE = "q"
# EXCLUDE = "ax-h"
# EXCLUDE = "dx"
# EXCLUDE = "hv"
# EXCLUDE = "nx"
# EXCLUDE = "ux"

# additionally, for the 39 phoneme set

# EXCLUDE = "ax"
# EXCLUDE = "axr"
# EXCLUDE = "el"
# EXCLUDE = "em"
# EXCLUDE = "en"
# EXCLUDE = "eng"
# EXCLUDE = "ix"

# always exclude

EXCLUDE = "1" # primary stress
EXCLUDE = "2" # secondary stress
