! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
! Copyright 2014 Yandex LLC
! All Rights Reserved.
!
! Author : Alexis Wilpert
!
!
! Very primitive "transliteration" table for Cyrillic alphabet



:ALPHABET "x-CYRILLIC-sampa_ru-RU"

! CONSONANTS

:MAP "ш"     :TO "S"                 !
:MAP "ж"     :TO "Z"                 !
:MAP "б"     :TO "b"                 !
:MAP "д"     :TO "d"                 !
:MAP "ф"     :TO "f"                 !
:MAP "г"     :TO "g"                 !
:MAP "к"     :TO "k"                 !
:MAP "л"     :TO "l"                 !
:MAP "м"     :TO "m"                 !
:MAP "н"     :TO "n"                 !
:MAP "p"     :TO "p"                 !
:MAP "п"     :TO "r"                 !
:MAP "с"     :TO "s"                 !
:MAP "т"     :TO "t"                 !
:MAP "в"     :TO "v"                 !
:MAP "х"     :TO "x"                 !
:MAP "з"     :TO "z"                 !

! palatalized

:MAP "щ"     :TO "S" "'"             !

! affricates

:MAP "ц"     :TO "t" "_" "s"         !
:MAP "ч"     :TO "t" "_" "S" "'"     !

! approximant

:MAP "й"     :TO "j"                 !

! VOWELS

! stressed

:MAP "и"     :TO "i"                 !
:MAP "ы"     :TO "1"                 !
:MAP "е"     :TO "e"                 !
:MAP "э"     :TO "e"                 !
:MAP "а"     :TO "a"                 !
:MAP "я"     :TO "{"                 !
:MAP "о"     :TO "o"                 !
:MAP "ё"     :TO "o"                 !
:MAP "у"     :TO "u"                 !
:MAP "ю"     :TO "u"                 !
